<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>节庆文化</title>
	</head>
	<style>
		h1 {
			width: 80%;
			margin: 0 auto;
		  	text-align: center;
		  	font-size: 30px;
		  	background-color: #d092ad;
			padding-bottom: 10px;
			padding: 20px;
			font-family: "华文行楷";
		  }
		  .rural-content {
		      width: 80%;
		      margin: 0 auto;
		      padding: 20px;
		      background-color: #fbeaff;
		    }
		 .rural-content video {
		     display: block;
		     width: 80%;
		     margin: 0 auto;
		     text-align: center;
		     padding-bottom: 10px;
		     padding: 20px;
		 }
		 .rural-text {
		     
		 	  padding-left: 20px;
		   }
			.footer {
			    width: 80%;
			    margin: 0 auto;
			    text-align: center;
			    font-size: 20px;
			    background-color: #d092ad;
			    padding-bottom: 10px;
			    padding: 20px;
			    font-family: "华文行楷";
			}
	</style>
	<body>
		<div>
			<h1><strong>乡土中国 大美贵州</strong></h1>
		</div>
		<div class="rural-content">
		<video  src="img/节庆文化.mp4" controls></video>
		<div class="rural-content">
		<div class="rural-text">
			<p>苗族民间的传统节日较多，有苗年、四月八、龙舟节、吃新节、赶秋节等，其中以过苗年最为隆重。苗年相当于汉族的春节，一般在秋后举行。其中以过苗年最为隆重。节日早晨，人们将做好的美味佳肴摆在火塘边的灶上祭祖，在牛鼻子上抹酒以示对其辛苦劳作一年的酬谢。盛装的青年男女跳起踩堂舞。
除了历史性的节日外，绝大多数在秋收之后或春耕大忙之前的农闲季节举行。但由于自然因素、社会和宗族差异的影响，苗族传统节日具有明显的地域性，表现出不同的特性。根据历史文献记载和苗族口碑资料，苗族先民最先居住于黄河中下游地区，其祖先是蚩尤，“三苗”时代又迁移至江汉平原，后又因战争等原因，逐渐向南、向西大迁徙，进入西南山区和云贵高原。</p>
		</div>
		</div>
		</div>
		<footer class="footer">
			&copy 唐佳琦20220000586
			</footer>
	</body>
</html>