<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>苗族文化</title>
		<style>
			h1 {
				width: 80%;
				margin: 0 auto;
			  	text-align: center;
			  	font-size: 30px;
			  	background-color: #d092ad;
				padding-bottom: 10px;
				padding: 20px;
				font-family: "华文行楷";
			  }
			  .rural-content {
			      width: 80%;
			      margin: 0 auto;
			      padding: 20px;
			      background-color: #fbeaff;
			    }
				.rural-image{
					list-style: none;
					float: left;
					width: 60%;
					height: 200px;
					border: #cc9894 6px solid;
					overflow: hidden;
				}
				.rural-content img {
					float: left;
				     width: 60%;
				     height: 200px;
				     margin-right: 1px;
					transform: all 0.5s;
				}
				.rural-image:hover {
				    transform: scale(0.8); /* 图片放大1.2倍 */
				}
				.rural-text {
				width: 30%;
				margin-left: 65%;
				border: 5px solid #cc9894;
				background-color: #ffddfc;
				text-align: justify;
				  }
				.footer {
				width: 80%;
				margin: 0 auto;
				text-align: center;
				font-size: 20px;
				background-color: #d092ad;
				padding-bottom: 10px;
				padding: 20px;
				font-family: "华文行楷";
				}
		</style>
	</head>
	<body>
		<div>
			<h1><strong>人间烟火气 最抚凡人心</strong></h1>
			<div class="rural-content">
			  <div class="rural-header">苗族建筑-吊脚楼</div>
			  <img class="rural-image" src="img/吊脚楼.jpeg" alt="吊脚楼">
			  <div class="rural-text"><p>吊脚楼，也叫“吊楼”，为苗族、布依族、侗族、土家族等族传统民居，在渝东南及桂北、湘西、鄂西、黔东南地区的吊脚楼特别多。吊脚楼多依山靠河就势而建，讲究朝向，或坐西向东，或坐东向西。吊脚楼属于干栏式建筑，但与一般所指干栏有所不同。这些吊脚楼就如晶莹的星斗洒落在苍茫的山水间。</p></div>
			</div>
			<div class="rural-content">
			  <div class="rural-header ">苗族美食-高山流水</div>
			  <img class="rural-image" src="img/高山流水.jpeg" alt="高山流水">
			  <div class="rural-text"><p>以酒待客、以歌抒情是苗族人家的常态,西江当地的饭店经营者在这基础上创新了独特的敬酒礼仪——“高山流水”。这种敬酒方式也象征着苗家人对客人的欢迎，对友谊地久天长的祝愿。“高山流水”凭借其方式的独特和美好的寓意，成为当地对贵客的最高欢迎仪式，它采用的是苗家精酿的米酒，酒的量以一斤为单位，不要小看米酒，喝过米酒吹风是很容易醉的，俗称“见风倒”。</p></div>
			</div>
			<div class="rural-content">
			  <div class="rural-header ">苗族服饰-“呕欠嘎给希”</div>
			  <img class="rural-image" src="img/苗族服饰.webp" alt="苗族服饰">
			  <div class="rural-text"><p>苗语叫“呕欠”，主要由童装、便装、盛装组成，“盛装”苗语叫“呕欠嘎给希”，即“升底衣服”，“ 呕欠涛”苗语称谓即“银衣”，下穿百褶裙，前后有围腰。湘西方言苗区和黔东方言苗区喜好银饰，黔南某些地区喜好贝饰，而西部方言区苗族服饰则少银饰。苗族服饰样式繁多，据不完全统计多达200多种样式，年代跨度大。银饰、苗绣、蜡染是苗族服饰的主要特色。</p></div>
			</div>
		</div>
		<footer class="footer">
			&copy 唐佳琦20220000586
			</footer>
	</body>
</html>