<!DOCTYPE html>
<html>

<head>
  <style>
	  body {
	        margin: 0;
	        padding: 0;
	        font-family: "华文行楷";
	        background: url(img/登录.jpg);
			text-align: center;
	      }
	  h1 {
	  	width: 80%;
	  	margin: 0 auto;
	    	text-align: center;
	    	font-size: 30px;
	    	color: aliceblue;
	  	padding-bottom: 10px;
	  	padding: 20px;
	  	font-family: "华文行楷";
	    }
    h2{
		color: aliceblue;
	}
.rural-content {
		      width: 80%;
		      margin: 0 auto;
		      padding: 20px;
		     height: 550px;
			  flex-wrap: wrap;
			  
		    }
  .form-container {
      padding: 80px;
      
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(255, 224, 246, 0.2);
	  display: inline-block;
    }

  .form-header {
      margin-bottom: 10px;
	  text-align: center;
    }
	form{
		color: aliceblue;
	}
	.footer {
	    width: 80%;
	    margin: 0 auto;
	    text-align: center;
	    font-size: 30px;
		color: #ffffff;
	    padding-bottom: 10px;
	    padding: 20px;
	    font-family: "华文行楷";
	}
  </style>
</head>

<body>
	<div>
		<h1><strong>登录注册</strong></h1>
	</div>
<div class="rural-content">
  <div class="form-container">
    <h2 class="form-header">登录</h2>
    <form action="">
      <label for="username">用户名：</label><br>
      <input type="text" id="username"><br>
      <label for="password">密码：</label><br>
      <input type="password" id="password"><br>
      <input type="submit" value="登录">
    </form>
  </div>

  <div class="form-container">
    <h2 class="form-header">注册</h2>
    <form action="">
      <label for="newUsername">新用户名：</label><br>
      <input type="text" id="newUsername"><br>
      <label for="newPassword">新密码：</label><br>
      <input type="password" id="newPassword"><br>
      <input type="submit" value="注册">
    </form>
  </div>
</div>
<footer class="footer">
			&copy 唐佳琦20220000586
			</footer>

</body>

</html>